<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainAct">
    <!--滑动控件-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:id="@+id/activity_main_Frame"
        >


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="5dp"
        android:background="#f2f2f2"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_main_btnOrder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ico_main" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/activity_main_btnOrder"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="预定中心"
                android:id="@+id/activity_main_btnOrder_Title"
                android:textColor="#f30d88"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_main_btnOrderlist"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ico_delivery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/activity_main_btnOrderlist"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="配送中"
                android:textColor="#000000"
                android:id="@+id/activity_main_btnOrderlist_Title"
                android:textSize="12dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_main_btnReview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ico_comment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/activity_main_btnReview"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="早早点评"
                android:id="@+id/activity_main_btnReview_Title"
                android:textColor="#000000"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_main_btnUserpage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_usercenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/activity_main_btnUserpage"
                android:id="@+id/activity_main_btnUserpage_Title"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#000000"
                android:textSize="12dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>