<?xml version="1.0" encoding="utf-8"?>


<!--用户已经登录 显示用户的收件地址和收件电话-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/TextAndBodyColor">

    <ImageView
        android:id="@+id/item_main_showuaddr_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ico_addr" />
    <!--提示信息-->
    <TextView
        android:id="@+id/item_main_showuaddr_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_main_showuaddr_img"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="上杭县上杭大道附近北园路园一巷21号第三方水电费水电费水电费的说法是否收到"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_main_showuaddr_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_main_showuaddr_addr"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="翁启鑫(15206036936)"
        android:textColor="#000000"
        android:textSize="14sp" />
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/item_main_showuaddr_phone_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_main_showuaddr_usercontext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_man" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/item_main_showuaddr_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_comment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="早早点评"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>