<?xml version="1.0" encoding="utf-8"?>

<!--显示获取的周边建筑的位置信息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ico_mapaddr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_showaddr_list_addr"
        android:textColor="#000000"
        android:gravity="center|left"
        android:textStyle="bold"
        android:text="上杭县临城镇上杭大道附近"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        />
</LinearLayout>