<?xml version="1.0" encoding="utf-8"?>


<!--用户已经登录 显示用户的收件地址和收件电话-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/TextAndBodyColor">

    <ImageView
        android:id="@+id/item_main_showuaddr_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ico_addr" />
    <!--提示信息-->
    <TextView
        android:id="@+id/item_main_showuaddr_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_main_showuaddr_img"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_main_showuaddr_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_main_showuaddr_addr"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="您可以点击上面的图标增加一个收件地址"
        android:textColor="#000000"
        android:textSize="14sp" />
    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/item_main_showuaddr_phone_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_setting" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:textSize="13sp"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_orderpage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="13sp"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_comment" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="押粥评论"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="50dp"
                android:textSize="13sp"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_breakoff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始逃跑"
                android:gravity="center"
                android:textColor="#f30d88"
                android:layout_marginTop="50dp"
                android:textSize="13sp"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>